import React from 'react'
import loginimg from '../assets/loginimg.png'
import FloatingLabel from 'react-bootstrap/FloatingLabel';
import Form from 'react-bootstrap/Form';
import { Link } from 'react-router-dom';


export default function Authentication({insideRegister}) {
  return (
    <>

         <div style={{width:'100%',height:'100%'}}>
              <div className="container">
                <div className='card shadow p-2 mt-0 mt-sm-5 '>
                    <div className="row">
                      <div className="col-lg-6">
                        <img className='img-fluid' src={loginimg} alt="" />
                      </div>
                      <div className="col-lg-6 mt-5 p-3">
                        <h2 className='text-danger'><i class="fa-brands fa-dropbox"></i> Project Fair</h2>
                           {
                            insideRegister ?
                               <p className='text-warning fs-4'>Sign up to your account</p>
                               :
                               <p className='text-warning fs-4'>Log in to your account</p>
                            }
                           <div >
                           {
                            insideRegister &&
                            <FloatingLabel controlId="floatingInput" label="User Name" className="mb-3">
                            <Form.Control type="text" placeholder="Enter a User Name" />
                            </FloatingLabel>
                            }
                            <FloatingLabel controlId="floatingInput" label="Email address" className="mb-3">
                            <Form.Control type="email" placeholder="name@example.com" />
                            </FloatingLabel>
                            <FloatingLabel controlId="floatingPassword" label="Password">
                            <Form.Control type="password" placeholder="Password" />
                            </FloatingLabel>
                          </div>
                        
                         { insideRegister ?
                          <div>
                                <button className='btn btn-warning fs-5 w-100 mt-3' >Sign Up</button>
                                <p className='mt-2'>Already have an account ? <Link to={'/login'}>Login</Link></p>
                           </div> :
                           <div>
                           <button className='btn btn-warning fs-5 w-100 mt-3' >Login</button>
                           <p className='mt-2'>Don't have an account yet? <Link to={'/register'}>Register</Link></p>
                           </div>
                           }

                      </div>
                    </div>
                </div>
              </div>
         </div>
      
    </>
  )




  <div style={{width:'100%', height:'100vh'}}>
     
     <div className='container w-75'>
      <div className='card-shadow p-7 row'>

        <div className='col-lg-6'>
         <img style={{height:'550px'}} src="https://i.pinimg.com/originals/d1/54/66/d154660a6ae3104de2b0a314667a5ab6.png" alt="" />
        </div>

        <div className='col-lg-6'>
        <FloatingLabel
        controlId="floatingInput"
        label="Email address"
        className="mb-3"
      >
        <Form.Control type="email" placeholder="name@example.com" />
      </FloatingLabel>
      <FloatingLabel controlId="floatingPassword" label="Password">
        <Form.Control type="password" placeholder="Password" />
      </FloatingLabel>


        </div>
        
        
        
         </div>

     </div>


    </div>